---
id: proj-{{SLUG}}
title: "{{TITLE}}"
type: project
status: planned
priority: {{PRIORITY}}
summary: "{{SUMMARY}}"
created: {{DATE}}
updated: {{DATE}}
tags: {{TAGS}}
---

<!--
STATUS TRANSITIONS:
  planned → todo (spec approved, tasks created)
  todo → in-progress (implementation started)
  in-progress → qa (all tasks complete, ready for project-level QA)
  qa → completed (all quality gates passed)
  qa → in-progress (if issues found, fix and retry)
  Any → canceled (project abandoned)

QA STATUS: Project-level quality assurance:
  - Integration testing across all implemented tasks
  - Final code review
  - Documentation verification
  - Browser/E2E testing for UI projects
  Only move to 'completed' after ALL checks pass.

TASK ID FORMAT: {project-initials}-{3-digit-number}
  Derive initials from project slug (first letter of each word)
  Example: "user-auth" → ua-001, ua-002
-->

# {{TITLE}}

{{DESCRIPTION}}

## Goals

{{GOALS}}

## Technical Approach

{{APPROACH}}

## Out of Scope (v1)

{{OUT_OF_SCOPE}}

## Success Criteria

{{SUCCESS_CRITERIA}}

## Architecture

```mermaid
{{ARCHITECTURE_DIAGRAM}}
```

## Implementation Phases

{{IMPLEMENTATION_PHASES}}

## Verification Configuration

### Stack Commands
Configure these based on your tech stack (detected or specified via `/hyper-init-stack`):

| Check | Command | Notes |
|-------|---------|-------|
| Lint | `{{LINT_COMMAND}}` | e.g., `npm run lint` or `ruff check .` |
| Typecheck | `{{TYPECHECK_COMMAND}}` | e.g., `tsc --noEmit` or `mypy .` |
| Unit Tests | `{{TEST_COMMAND}}` | e.g., `npm test` or `pytest` |
| Build | `{{BUILD_COMMAND}}` | e.g., `npm run build` or `python -m build` |
| E2E Tests | `{{E2E_COMMAND}}` | e.g., `npm run test:e2e` (optional) |

### Quality Gates (Project-Level)

All tasks must pass these gates before the project is complete:

**Automated Gates:**
- [ ] All tasks have status: complete
- [ ] Full lint pass (no warnings)
- [ ] Full typecheck pass
- [ ] All tests pass (unit + integration)
- [ ] Build succeeds
- [ ] E2E tests pass (if applicable)

**Manual Gates:**
- [ ] Code review completed
- [ ] Browser testing completed (via web-app-debugger agent)
- [ ] Security review (if applicable)
- [ ] Performance testing (if applicable)
- [ ] Documentation updated

### Browser Verification

For projects with UI changes:
- Use `web-app-debugger` agent for comprehensive testing
- Test in Chrome DevTools
- Verify console has no errors
- Verify network requests work
- Verify responsive design
- Verify accessibility

## Git Workflow

### Branch Strategy
- Feature branch: `feat/{{SLUG}}/{task-id}`
- Main branch: `{{MAIN_BRANCH}}`

### Commit Convention
```
{type}({scope}): {description}

- {detail}

Task: {task-id}
```

Types: feat, fix, docs, style, refactor, test, chore

### Worktree (Optional)
Enable isolated development: {{USE_WORKTREE}}

## Open Questions

{{OPEN_QUESTIONS}}

## Research Resources

Research documents location: `resources/research/`

- codebase-analysis.md
- best-practices.md
- framework-docs.md
- git-history.md
- research-summary.md

## Final Tasks (Required)

The planning phase should include these tasks at the end:

1. **Quality Gates** - Run all automated quality gates
2. **Browser Verification** - Manual browser testing (if UI changes)
3. **Documentation Update** - Update relevant documentation
4. **Final Review** - Code review before completion
