---
id: task-{{PROJECT_SLUG}}-{{NUM}}
title: "{{TITLE}}"
type: task
status: todo
priority: {{PRIORITY}}
parent: proj-{{PROJECT_SLUG}}
depends_on: {{DEPENDS_ON}}
created: {{DATE}}
updated: {{DATE}}
completed: null
tags: {{TAGS}}
---

# {{TITLE}}

{{DESCRIPTION}}

## Objectives

{{OBJECTIVES}}

## Files to Create/Modify

### New Files
{{NEW_FILES}}

### Modified Files
{{MODIFIED_FILES}}

## Implementation Details

{{IMPLEMENTATION}}

## Acceptance Criteria

{{ACCEPTANCE_CRITERIA}}

## Verification Requirements

### Automated Quality Gates
| Check | Command | Required |
|-------|---------|----------|
| Lint | `{{LINT_COMMAND}}` | Yes |
| Typecheck | `{{TYPECHECK_COMMAND}}` | Yes |
| Unit Tests | `{{TEST_COMMAND}}` | Yes |
| Build | `{{BUILD_COMMAND}}` | Yes |
| E2E Tests | `{{E2E_COMMAND}}` | {{E2E_REQUIRED}} |

### Manual Verification
{{MANUAL_VERIFICATION}}

### Browser Testing (if UI changes)
- [ ] Visual inspection in Chrome DevTools
- [ ] Console has no errors
- [ ] Network requests succeed
- [ ] Responsive design works
- [ ] Accessibility check passes

### Security Checks (if applicable)
- [ ] No hardcoded secrets
- [ ] Input validation in place
- [ ] Authentication/authorization correct
- [ ] OWASP Top 10 considered

## Dependencies

{{DEPENDENCIES}}

## References

{{REFERENCES}}

---

## Implementation Log

_This section is updated by the implementation-orchestrator_

<!-- Implementation progress will be logged here -->
