---
id: {{PROJECT_INITIALS}}-{{NUM}}
title: "{{TITLE}}"
type: task
status: todo
priority: {{PRIORITY}}
parent: proj-{{PROJECT_SLUG}}
depends_on: {{DEPENDS_ON}}
created: {{DATE}}
updated: {{DATE}}
tags: {{TAGS}}
---

<!--
STATUS TRANSITIONS:
  draft → todo (ready for work)
  todo → in-progress (started)
  in-progress → qa (ready for quality checks)
  qa → complete (all checks passed)
  qa → in-progress (if checks fail, fix and retry)
  Any → blocked (dependency issue)

QA STATUS: Run all quality gates here:
  - Automated: lint, typecheck, test, build
  - Manual: browser testing, code review
  Only move to 'complete' after ALL checks pass.

ID FORMAT: {project-initials}-{3-digit-number}
  Example: ua-001, ws-002, cds-003
-->

# {{TITLE}}

{{DESCRIPTION}}

## Objectives

{{OBJECTIVES}}

## Files to Create/Modify

### New Files
{{NEW_FILES}}

### Modified Files
{{MODIFIED_FILES}}

## Implementation Details

{{IMPLEMENTATION}}

## Acceptance Criteria

{{ACCEPTANCE_CRITERIA}}

## Verification Requirements

### Automated Quality Gates
| Check | Command | Required |
|-------|---------|----------|
| Lint | `{{LINT_COMMAND}}` | Yes |
| Typecheck | `{{TYPECHECK_COMMAND}}` | Yes |
| Unit Tests | `{{TEST_COMMAND}}` | Yes |
| Build | `{{BUILD_COMMAND}}` | Yes |
| E2E Tests | `{{E2E_COMMAND}}` | {{E2E_REQUIRED}} |

### Manual Verification
{{MANUAL_VERIFICATION}}

### Browser Testing (if UI changes)
- [ ] Visual inspection in Chrome DevTools
- [ ] Console has no errors
- [ ] Network requests succeed
- [ ] Responsive design works
- [ ] Accessibility check passes

### Security Checks (if applicable)
- [ ] No hardcoded secrets
- [ ] Input validation in place
- [ ] Authentication/authorization correct
- [ ] OWASP Top 10 considered

## Dependencies

{{DEPENDENCIES}}

## References

{{REFERENCES}}

---

## Implementation Log

_This section is updated by the implementation-orchestrator_

<!-- Implementation progress will be logged here -->
